<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container{
			margin-top: 200px;

			

		}

		input{
			 border-radius: 12px;
			 
		}

		body{
			background: #abaabb;
			text-align: center;
			font-family: sans-serif;
		}

		button{
			border-radius: 5px;
		}

		label{
			 font-size: 10pt;
 			 color: #555;
		}



		


	</style>
</head>
<body>
	<div class="container">
	<div class="box">
		<h1 align="center">Login lorem</h1>

		<form>

			<table align="center">
				<tr>
					<label for="username">
					<td>username:</td>
					<td><input type="text" name="user" id="username"></td>
					</label>
				</tr>
				<tr>
					<td>password:</td>
					<td><input type="password" name=""></td>
				</tr>
			</table>

			<button><a href="coba2.html">NEXT</a></button>
		</form>
	</div>
	</div>

</body>
</html>